# Workspace Folder

You can place example files into this `workspace`-folder inside the `languages`-folder.
The example files will then be placed into intialized workspaces of the corresponding model editor.
